server.port=8080
#server.contextPath=/walter
server.servletPath=/*

banner.charset=UTF-8
banner.location=classpath:banner.txt

logging.level.de.mh.walter=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/walter
spring.datasource.username=walter
spring.datasource.password=walter
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.show-sql=false

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
