server.port=8080
#server.contextPath=/lists
server.servletPath=/*

banner.charset=UTF-8
banner.location=classpath:banner.txt

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lists
spring.datasource.username=lists
spring.datasource.password=lists
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.show-sql=false

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
